{
  "name": "velocity-tracker",
  "version": "1.0.0",
  "description": "track a users issues",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon ./src/start-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authosaurus/velocity-tracker.git"
  },
  "author": "Ewelina Shireen William Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Authosaurus/velocity-tracker/issues"
  },
  "homepage": "https://github.com/Authosaurus/velocity-tracker#readme",
  "dependencies": {
    "env2": "^2.1.1",
    "handlebars": "^4.0.6",
    "hapi": "^16.0.1",
    "inert": "^4.0.3",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
